Talis
// *** BADDIES *** 
GRLIB_side_enemy = EAST;
GRLIB_color_enemy = "ColorOPFOR";
GRLIB_color_enemy_bright = "ColorRED";

// All class MUST be defined ! 

opfor_sentry = "CUP_O_TK_INS_Mechanic";
opfor_rifleman = "CUP_O_TK_Soldier_LAT";
opfor_grenadier = "CUP_O_TK_INS_Soldier_GL";
opfor_squad_leader = "CUP_O_TK_INS_Soldier_TL";
opfor_team_leader = "CUP_O_TK_SpecOps_TL";
opfor_marksman = "CUP_O_TK_Soldier_M";
opfor_machinegunner = "CUP_O_TK_Soldier_AA";
opfor_heavygunner = "CUP_O_TK_SpecOps_MG";
opfor_medic = "CUP_O_TK_Soldier_AA";
opfor_rpg = "CUP_O_TK_INS_Soldier_AT";
opfor_at = "CUP_O_TK_Soldier_LAT";
opfor_aa = "CUP_O_TK_Soldier_AA";
opfor_officer = "CUP_O_TK_INS_Commander";
opfor_sharpshooter = "CUP_O_TK_Sniper_KSVK";
opfor_sniper = "CUP_O_TK_Sniper_KSVK";
opfor_spotter = "CUP_O_TK_Spotter";
opfor_engineer = "CUP_O_TK_INS_Bomber";
opfor_pilot = "CUP_O_TK_Pilot";
opfor_crew = "CUP_O_TK_Crew";
opfor_paratrooper = "CUP_O_TK_SpecOps";
opfor_mrap = "CUP_O_Hilux_armored_unarmed_TK_INS";
opfor_mrap_hmg = "CUP_O_Hilux_armored_M2_TK_INS";
opfor_mrap_gmg = "CUP_O_Hilux_armored_AGS30_TK_INS";
opfor_transport_helo = "CUP_O_MI6T_TKA";
opfor_transport_truck = "CUP_O_V3S_Covered_TKA";
opfor_ammobox_transport = "CUP_O_V3S_Covered_TKA";
opfor_fuel_truck = "CUP_O_V3S_Refuel_TKA";
opfor_ammo_truck = "CUP_O_V3S_Rearm_TKA";
opfor_fuel_container = "Land_Pod_Heli_Transport_04_fuel_F";
opfor_ammo_container = "CUP_TKBasicAmmunitionBox_EP1";
opfor_flag = "CUP_Flag_Black";

militia_squad = [
"CUP_O_TK_INS_Soldier_AA",
"CUP_O_TK_INS_Soldier_AR",
"CUP_O_TK_INS_Guerilla_Medic",
"CUP_O_TK_INS_Soldier_MG",
"CUP_O_TK_INS_Bomber",
"CUP_O_TK_INS_Mechanic",
"CUP_O_TK_INS_Soldier_GL",
"CUP_O_TK_INS_Soldier",
"CUP_O_TK_INS_Soldier_FNFAL",
"CUP_O_TK_INS_Soldier_Enfield",
"CUP_O_TK_INS_Soldier_AAT",
"CUP_O_TK_INS_Soldier_AT",
"CUP_O_TK_INS_Sniper",
"CUP_O_TK_INS_Soldier_TL",
"CUP_O_TK_INS_Commander",
"CUP_O_TK_SpecOps_MG",
"CUP_O_TK_SpecOps",
"CUP_O_TK_SpecOps_TL"
];

militia_loadout_overide = [
];

divers_squad = [
	"I_diver_TL_F",
	"I_diver_TL_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F"
];

militia_vehicles = [

	"CUP_O_BMP2_TKA",
	"CUP_O_M113A3_TKA",
	"CUP_O_LR_MG_TKA",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_UAZ_MG_TKA",
	"CUP_O_Ural_ZU23_TKA",
	"CUP_O_BMP2_ZU_TKA"
];

boats_east = [
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_BTR80A_TK"
];

opfor_vehicles =  [
	"CUP_O_T34_TKA",
	"CUP_O_T55_TK",
	"CUP_O_Hilux_armored_BMP1_TK_INS",
	"CUP_O_Hilux_armored_BTR60_TK_INS",
	"CUP_O_Hilux_armored_podnos_TK_INS",
	"CUP_O_MTLB_pk_TK_MILITIA"
];


opfor_vehicles_low_intensity = [
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_Hilux_armored_SPG9_TK_INS",
	"CUP_O_Hilux_armored_igla_TK_INS",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T55_TK",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK"
];


opfor_battlegroup_vehicles_low_intensity = [
	"CUP_O_V3S_Open_TKM",
	"CUP_O_V3S_Open_TKM",
	"CUP_O_M113A3_TKA",
	"CUP_O_Hilux_armored_MLRS_TK_INS",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_Hilux_armored_metis_TK_INS",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR60_TK",
	"CUP_O_T34_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_BTR80A_TK"
];

opfor_reinforcement_vehicles = [	
	"CUP_O_MTLB_pk_TK_MILITIA",
	"CUP_O_M113A3_TKA",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_Hilux_armored_BTR60_TK_INS",
	"CUP_O_BTR80A_TK",
	"CUP_O_Hilux_armored_zu23_TK_INS",
	"CUP_O_Hilux_armored_metis_TK_INS",
	"CUP_O_Hilux_AGS30_TK_INS",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_T55_TK"
	];

opfor_battlegroup_vehicles = [ 
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_T34_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_T34_TKA",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR60_TK",
	"CUP_O_BMP1_TKA"
]; 


opfor_troup_transports = [
	"CUP_O_Hilux_armored_unarmed_TK_INS",
	"CUP_O_V3S_Open_TKM",
	"CUP_O_M113A3_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK"
];

opfor_choppers = [
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_Mi8_SLA_2",
	"CUP_O_UH1H_armed_TKA",
	"CUP_O_Mi8_SLA_2"
];

opfor_air = [
	//"O_Plane_CAS_02_Cluster_F",
	"O_Plane_Fighter_02_F"
];

opfor_statics = [
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BM21_TKA"
];

opfor_recyclable = [
	 // necessary so everyone can profit from logistics 

	["CUP_O_BM21_RU", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_Hilux_armored_BMP1_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_BTR60_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_podnos_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
        ["CUP_O_Hilux_armored_SPG9_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_igla_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_M113A3_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_MLRS_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
        ["CUP_O_Hilux_armored_metis_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_zu23_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi8_SLA_2", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BM21_TKA", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_MTLB_pk_TK_MILITIA", 0, round (50 / GRLIB_recycling_percentage), 0],
	["CUP_O_BTR40_MG_TKM", 0, round (60 / GRLIB_recycling_percentage), 0],
	["O_HMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_GMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AA_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AT_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_Mortar_01_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["CUP_O_LR_MG_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR60_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1P_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_AGS30_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_ATGM_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_ZU_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_Afghan_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_slick_TKA", 1, round (90 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_MG_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi17_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_V3S_Covered_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_V3S_Open_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_L39_TK", 10, round (100 / GRLIB_recycling_percentage), 15],
	["CUP_O_AN2_TK", 10, round (100 / GRLIB_recycling_percentage), 10],
	["CUP_O_MI6A_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_MI6T_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Mi24_D_Dynamic_TK", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Su25_Dyn_TKA", 20, round (100 / GRLIB_recycling_percentage), 30],
	["CUP_O_M113_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_HQ_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T90_RU", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_T55_TK", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka52_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka50_DL_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_C130J_TKA", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_armed_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_gunship_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ural_ZU23_TKA", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80A_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_Unarmed_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP3_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_WDL_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_KPVT_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_AGS_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_BPPU_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR90_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6M_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T34_TKA", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_zu23_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_UB32_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_SPG9_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_podnos_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_MLRS_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_metis_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_igla_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_DSHKM_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_unarmed_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_AGS30_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["O_Plane_CAS_02_Cluster_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_Plane_Fighter_02_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_command_F", 1, round (150 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_cannon_F", 1, round (120 / GRLIB_recycling_percentage), 2],
	["O_MBT_02_cannon_F", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_command_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_APC_Tracked_02_cannon_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_arty_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_SAM_System_04_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Tracked_02_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Wheeled_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2]
];

// loot crates for logistics 

loot_crates = [

	["Box_NATO_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_East_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_IND_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_BarrelWater_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_FoodSacks_01_large_brown_idap_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_MetalBarrel_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0]

];

box_transport_config_east = [
	 // [ "CUP_B_MTVR_BAF_DES", -6.5, [0, -0.4, 0.3], [0, -2.1, 0.3] ],  
	[ "CUP_O_V3S_Covered_TKA", -5.5, [0, 0.3, 0], [0, -1.25, 0] ]
];
// All class MUST be defined ! 

opfor_sentry = "CUP_O_RU_Soldier_Engineer_Ratnik_Autumn";
opfor_rifleman = "CUP_O_RU_Soldier_Ratnik_Autumn";
opfor_grenadier = "CUP_O_RU_Soldier_GL_Ratnik_Autumn";
opfor_squad_leader = "CUP_O_RU_Soldier_SL_Ratnik_Autumn";
opfor_team_leader = "CUP_O_RU_Soldier_TL_Ratnik_Autumn";
opfor_marksman = "CUP_O_RU_Soldier_Ratnik_Autumn";
opfor_machinegunner = "CUP_O_RU_Soldier_MG_Ratnik_Autumn";
opfor_heavygunner = "CUP_O_RU_Soldier_AAR_Ratnik_Autumn";
opfor_medic = "CUP_O_RU_Soldier_Medic_Ratnik_Autumn";
opfor_rpg = "CUP_O_RU_Soldier_AT_Ratnik_Autumn";
opfor_at = "CUP_O_RU_Soldier_HAT_Ratnik_Autumn";
opfor_aa = "CUP_O_RU_Soldier_AA_Ratnik_Autumn";
opfor_officer = "CUP_O_RU_Soldier_SL_Ratnik_Autumn";
opfor_sharpshooter = "CUP_O_RU_Soldier_Marksman_Ratnik_Autumn";
opfor_sniper = "CUP_O_RU_Sniper_KSVK_VDV_M_EMR";
opfor_spotter = "CUP_O_RU_Spotter_VDV_M_EMR";
opfor_engineer = "CUP_O_RU_Soldier_Engineer_Ratnik_Autumn";
opfor_pilot = "CUP_O_RU_Pilot_M_EMR";
opfor_crew = "CUP_O_RU_Soldier_Repair_Ratnik_Autumn";
opfor_paratrooper = "CUP_O_RU_Recon_Marksman_Ratnik_Autumn";
opfor_mrap = "CUP_O_UAZ_Open_TKA";
opfor_mrap_hmg = "CUP_O_UAZ_MG_TKA";
opfor_mrap_gmg = "CUP_O_UAZ_SPG9_TKA";
opfor_transport_helo = "CUP_O_MI6T_TKA";
opfor_transport_truck = "CUP_O_V3S_Covered_TKA";
opfor_ammobox_transport = "CUP_O_V3S_Covered_TKA";
opfor_fuel_truck = "CUP_O_V3S_Refuel_TKA";
opfor_ammo_truck = "CUP_O_V3S_Rearm_TKA";
opfor_fuel_container = "Land_Pod_Heli_Transport_04_fuel_F";
opfor_ammo_container = "CUP_TKBasicAmmunitionBox_EP1";
opfor_flag = "CUP_Flag_Black";

militia_squad = [
"CUP_O_RU_Soldier_AR",
"CUP_O_RU_Commander",
"CUP_O_RU_Soldier_GL",
"CUP_O_RU_Engineer",
"CUP_O_RU_Soldier_Marksman",
"CUP_O_RU_Soldier_MG",
"CUP_O_RU_Officer",
"CUP_O_RU_Soldier_AA",
"CUP_O_RU_Soldier_HAT",
"CUP_O_RU_Soldier_LAT",
"CUP_O_RU_Soldier_AT",
"CUP_O_RU_Soldier_Saiga",
"CUP_O_RU_Medic",
"CUP_O_RU_Soldier",
"CUP_O_RU_Soldier",
"CUP_O_RU_Sniper",
"CUP_O_RU_Spotter",
"CUP_O_RU_Explosive_Specialist",
"CUP_O_RU_Soldier_TL",
"CUP_O_RU_Soldier_SL",
"CUP_O_RU_Soldier_Marksman"
];

militia_loadout_overide = [
];

divers_squad = [
	"I_diver_TL_F",
	"I_diver_TL_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F"
];

militia_vehicles = [

	"CUP_O_BMP2_TKA",
	"CUP_O_M113A3_TKA",
	"CUP_O_LR_MG_TKA",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_UAZ_MG_TKA",
	"CUP_O_Ural_ZU23_TKA",
	"CUP_O_BMP2_ZU_TKA"
];

boats_east = [
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_BTR80A_TK"
];

opfor_vehicles =  [
	"CUP_O_BMP2_RU",
	"CUP_O_BTR90_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_T72_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_GAZ_Vodnik_BPPU_RU"
];


opfor_vehicles_low_intensity = [
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_LR_SPG9_TKA",
	"CUP_O_LR_AA_TKA",
	"CUP_O_BMP1_TKA",
	"CUP_O_BMP1P_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK"
];


opfor_battlegroup_vehicles_low_intensity = [
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_LR_SPG9_TKA",
	"CUP_O_LR_AA_TKA",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BMP1_TKA",
	"CUP_O_BMP1P_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_BTR80A_TK"
];

opfor_reinforcement_vehicles = [	
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_BTR80A_TK"
	];

opfor_battlegroup_vehicles = [ 
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_T90_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK"
]; 


opfor_troup_transports = [
	"CUP_O_Ural_RU",
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP3_RU",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK"
];

opfor_choppers = [
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_Ka50_DL_RU",
	"CUP_O_Ka52_RU"
];

opfor_air = [
	//"O_Plane_CAS_02_Cluster_F",
	"O_Plane_Fighter_02_F"
];

opfor_statics = [
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BM21_TKA"
];

opfor_recyclable = [
	 // necessary so everyone can profit from logistics 

	["CUP_O_BM21_RU", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_BM21_TKA", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_MTLB_pk_TK_MILITIA", 0, round (50 / GRLIB_recycling_percentage), 0],
	["CUP_O_BTR40_MG_TKM", 0, round (60 / GRLIB_recycling_percentage), 0],
	["O_HMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_GMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AA_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AT_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_Mortar_01_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["CUP_O_LR_MG_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR60_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1P_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_AGS30_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_ATGM_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_ZU_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_Afghan_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_slick_TKA", 1, round (90 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_MG_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi17_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_V3S_Covered_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_V3S_Open_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_L39_TK", 10, round (100 / GRLIB_recycling_percentage), 15],
	["CUP_O_AN2_TK", 10, round (100 / GRLIB_recycling_percentage), 10],
	["CUP_O_MI6A_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_MI6T_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Mi24_D_Dynamic_TK", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Su25_Dyn_TKA", 20, round (100 / GRLIB_recycling_percentage), 30],
	["CUP_O_M113_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_HQ_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T90_RU", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_T55_TK", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka52_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka50_DL_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_C130J_TKA", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_armed_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_gunship_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ural_ZU23_TKA", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80A_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_Unarmed_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP3_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_WDL_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_KPVT_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_AGS_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_BPPU_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR90_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6M_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T34_TKA", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_zu23_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_UB32_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_SPG9_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_podnos_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_MLRS_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_metis_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_igla_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_DSHKM_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_unarmed_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_AGS30_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["O_Plane_CAS_02_Cluster_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_Plane_Fighter_02_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_command_F", 1, round (150 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_cannon_F", 1, round (120 / GRLIB_recycling_percentage), 2],
	["O_MBT_02_cannon_F", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_command_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_APC_Tracked_02_cannon_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_arty_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_SAM_System_04_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Tracked_02_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Wheeled_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2]
];

// loot crates for logistics 

loot_crates = [

	["Box_NATO_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_East_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_IND_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_BarrelWater_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_FoodSacks_01_large_brown_idap_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_MetalBarrel_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0]

];

box_transport_config_east = [
	 // [ "CUP_B_MTVR_BAF_DES", -6.5, [0, -0.4, 0.3], [0, -2.1, 0.3] ],  
	[ "CUP_O_V3S_Covered_TKA", -5.5, [0, 0.3, 0], [0, -1.25, 0] ]
];




Russen
// *** BADDIES *** 
GRLIB_side_enemy = EAST;
GRLIB_color_enemy = "ColorOPFOR";
GRLIB_color_enemy_bright = "ColorRED";

// All class MUST be defined ! 

opfor_sentry = "CUP_O_RU_Soldier_Engineer_Ratnik_Autumn";
opfor_rifleman = "CUP_O_RU_Soldier_Ratnik_Autumn";
opfor_grenadier = "CUP_O_RU_Soldier_GL_Ratnik_Autumn";
opfor_squad_leader = "CUP_O_RU_Soldier_SL_Ratnik_Autumn";
opfor_team_leader = "CUP_O_RU_Soldier_TL_Ratnik_Autumn";
opfor_marksman = "CUP_O_RU_Soldier_Ratnik_Autumn";
opfor_machinegunner = "CUP_O_RU_Soldier_MG_Ratnik_Autumn";
opfor_heavygunner = "CUP_O_RU_Soldier_AAR_Ratnik_Autumn";
opfor_medic = "CUP_O_RU_Soldier_Medic_Ratnik_Autumn";
opfor_rpg = "CUP_O_RU_Soldier_AT_Ratnik_Autumn";
opfor_at = "CUP_O_RU_Soldier_HAT_Ratnik_Autumn";
opfor_aa = "CUP_O_RU_Soldier_AA_Ratnik_Autumn";
opfor_officer = "CUP_O_RU_Soldier_SL_Ratnik_Autumn";
opfor_sharpshooter = "CUP_O_RU_Soldier_Marksman_Ratnik_Autumn";
opfor_sniper = "CUP_O_RU_Sniper_KSVK_VDV_M_EMR";
opfor_spotter = "CUP_O_RU_Spotter_VDV_M_EMR";
opfor_engineer = "CUP_O_RU_Soldier_Engineer_Ratnik_Autumn";
opfor_pilot = "CUP_O_RU_Pilot_M_EMR";
opfor_crew = "CUP_O_RU_Soldier_Repair_Ratnik_Autumn";
opfor_paratrooper = "CUP_O_RU_Recon_Marksman_Ratnik_Autumn";
opfor_mrap = "CUP_O_UAZ_Open_TKA";
opfor_mrap_hmg = "CUP_O_UAZ_MG_TKA";
opfor_mrap_gmg = "CUP_O_UAZ_SPG9_TKA";
opfor_transport_helo = "CUP_O_MI6T_TKA";
opfor_transport_truck = "CUP_O_V3S_Covered_TKA";
opfor_ammobox_transport = "CUP_O_V3S_Covered_TKA";
opfor_fuel_truck = "CUP_O_V3S_Refuel_TKA";
opfor_ammo_truck = "CUP_O_V3S_Rearm_TKA";
opfor_fuel_container = "Land_Pod_Heli_Transport_04_fuel_F";
opfor_ammo_container = "CUP_TKBasicAmmunitionBox_EP1";
opfor_flag = "CUP_Flag_Black";

militia_squad = [
"CUP_O_RU_Soldier_AR",
"CUP_O_RU_Commander",
"CUP_O_RU_Soldier_GL",
"CUP_O_RU_Engineer",
"CUP_O_RU_Soldier_Marksman",
"CUP_O_RU_Soldier_MG",
"CUP_O_RU_Officer",
"CUP_O_RU_Soldier_AA",
"CUP_O_RU_Soldier_HAT",
"CUP_O_RU_Soldier_LAT",
"CUP_O_RU_Soldier_AT",
"CUP_O_RU_Soldier_Saiga",
"CUP_O_RU_Medic",
"CUP_O_RU_Soldier",
"CUP_O_RU_Soldier",
"CUP_O_RU_Sniper",
"CUP_O_RU_Spotter",
"CUP_O_RU_Explosive_Specialist",
"CUP_O_RU_Soldier_TL",
"CUP_O_RU_Soldier_SL",
"CUP_O_RU_Soldier_Marksman"
];

militia_loadout_overide = [
];

divers_squad = [
	"I_diver_TL_F",
	"I_diver_TL_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F"
];

militia_vehicles = [

	"CUP_O_BMP2_TKA",
	"CUP_O_M113A3_TKA",
	"CUP_O_LR_MG_TKA",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_UAZ_MG_TKA",
	"CUP_O_Ural_ZU23_TKA",
	"CUP_O_BMP2_ZU_TKA"
];

boats_east = [
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_BTR80A_TK"
];

opfor_vehicles =  [
	"CUP_O_BMP2_RU",
	"CUP_O_BTR90_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_T72_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_GAZ_Vodnik_BPPU_RU"
];


opfor_vehicles_low_intensity = [
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_LR_SPG9_TKA",
	"CUP_O_LR_AA_TKA",
	"CUP_O_BMP1_TKA",
	"CUP_O_BMP1P_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK"
];


opfor_battlegroup_vehicles_low_intensity = [
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_LR_SPG9_TKA",
	"CUP_O_LR_AA_TKA",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BMP1_TKA",
	"CUP_O_BMP1P_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_BTR80A_TK"
];

opfor_reinforcement_vehicles = [	
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_BTR80A_TK"
	];

opfor_battlegroup_vehicles = [ 
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_T90_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_BMP3_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_BTR80A_TK"
]; 


opfor_troup_transports = [
	"CUP_O_Ural_RU",
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP3_RU",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK"
];

opfor_choppers = [
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_Ka50_DL_RU",
	"CUP_O_Ka52_RU"
];

opfor_air = [
	//"O_Plane_CAS_02_Cluster_F",
	"O_Plane_Fighter_02_F"
];

opfor_statics = [
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BM21_TKA"
];

opfor_recyclable = [
	 // necessary so everyone can profit from logistics 

	["CUP_O_BM21_RU", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_BM21_TKA", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_MTLB_pk_TK_MILITIA", 0, round (50 / GRLIB_recycling_percentage), 0],
	["CUP_O_BTR40_MG_TKM", 0, round (60 / GRLIB_recycling_percentage), 0],
	["O_HMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_GMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AA_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AT_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_Mortar_01_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["CUP_O_LR_MG_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR60_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1P_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_AGS30_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_ATGM_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_ZU_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_Afghan_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_slick_TKA", 1, round (90 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_MG_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi17_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_V3S_Covered_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_V3S_Open_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_L39_TK", 10, round (100 / GRLIB_recycling_percentage), 15],
	["CUP_O_AN2_TK", 10, round (100 / GRLIB_recycling_percentage), 10],
	["CUP_O_MI6A_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_MI6T_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Mi24_D_Dynamic_TK", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Su25_Dyn_TKA", 20, round (100 / GRLIB_recycling_percentage), 30],
	["CUP_O_M113_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_HQ_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T90_RU", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_T55_TK", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka52_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka50_DL_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_C130J_TKA", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_armed_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_gunship_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ural_ZU23_TKA", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80A_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_Unarmed_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP3_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_WDL_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_KPVT_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_AGS_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_BPPU_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR90_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6M_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T34_TKA", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_zu23_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_UB32_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_SPG9_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_podnos_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_MLRS_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_metis_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_igla_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_DSHKM_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_unarmed_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_AGS30_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["O_Plane_CAS_02_Cluster_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_Plane_Fighter_02_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_command_F", 1, round (150 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_cannon_F", 1, round (120 / GRLIB_recycling_percentage), 2],
	["O_MBT_02_cannon_F", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_command_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_APC_Tracked_02_cannon_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_arty_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_SAM_System_04_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Tracked_02_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Wheeled_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2]
];

// loot crates for logistics 

loot_crates = [

	["Box_NATO_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_East_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_IND_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_BarrelWater_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_FoodSacks_01_large_brown_idap_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_MetalBarrel_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0]

];

box_transport_config_east = [
	 // [ "CUP_B_MTVR_BAF_DES", -6.5, [0, -0.4, 0.3], [0, -2.1, 0.3] ],  
	[ "CUP_O_V3S_Covered_TKA", -5.5, [0, 0.3, 0], [0, -1.25, 0] ]
];



Rebellen
// *** BADDIES *** 
GRLIB_side_enemy = EAST;
GRLIB_color_enemy = "ColorOPFOR";
GRLIB_color_enemy_bright = "ColorRED";

// All class MUST be defined ! 

opfor_sentry = "CUP_O_INS_Soldier_LAT";
opfor_rifleman = "CUP_O_INS_Soldier_LAT";
opfor_grenadier = "CUP_O_INS_Soldier_GL";
opfor_squad_leader = "CUP_O_sla_Soldier_SL";
opfor_team_leader = "CUP_O_sla_Soldier_SL";
opfor_marksman = "CUP_O_sla_Sniper_KSVK";
opfor_machinegunner = "CUP_O_INS_Soldier_AR";
opfor_heavygunner = "CUP_O_INS_Soldier_AR";
opfor_medic = "CUP_O_INS_Medic";
opfor_rpg = "CUP_O_INS_Soldier_AT";
opfor_at = "CUP_O_INS_Soldier_AT";
opfor_aa = "CUP_O_INS_Soldier_AA";
opfor_officer = "CUP_O_INS_Story_Lopotev";
opfor_sharpshooter = "CUP_O_INS_Soldier_AA";
opfor_sniper = "CUP_O_INS_Woodlander2";
opfor_spotter = "CUP_O_INS_Woodlander2";
opfor_engineer = "CUP_O_INS_Soldier_Engineer";
opfor_pilot = "CUP_O_INS_Pilot";
opfor_crew = "CUP_O_INS_Crew";
opfor_paratrooper = "CUP_O_TK_SpecOps";
opfor_mrap = "CUP_O_Hilux_armored_unarmed_TK_INS";
opfor_mrap_hmg = "CUP_O_Hilux_armored_M2_TK_INS";
opfor_mrap_gmg = "CUP_O_Hilux_armored_AGS30_TK_INS";
opfor_transport_helo = "CUP_O_MI6T_TKA";
opfor_transport_truck = "CUP_O_V3S_Covered_TKA";
opfor_ammobox_transport = "CUP_O_V3S_Covered_TKA";
opfor_fuel_truck = "CUP_O_V3S_Refuel_TKA";
opfor_ammo_truck = "CUP_O_V3S_Rearm_TKA";
opfor_fuel_container = "Land_Pod_Heli_Transport_04_fuel_F";
opfor_ammo_container = "CUP_TKBasicAmmunitionBox_EP1";
opfor_flag = "CUP_Flag_Black";

militia_squad = [
"CUP_O_INS_Soldier_LAT",
"CUP_O_INS_Soldier_GL",
"CUP_O_INS_Commander",
"CUP_O_sla_Soldier_SL",
"CUP_O_sla_Sniper_KSVK",
"CUP_O_INS_Soldier_AR",
"CUP_O_INS_Medic",
"CUP_O_INS_Soldier_AT",
"CUP_O_INS_Soldier_AA",
"CUP_O_INS_Story_Lopotev",
"CUP_O_INS_Woodlander2",
"CUP_O_INS_Soldier_Engineer",
"CUP_O_sla_Soldier_AT",
"CUP_O_INS_Soldier_Exp",
"CUP_O_sla_Soldier_AA"
];

militia_loadout_overide = [
];

divers_squad = [
	"I_diver_TL_F",
	"I_diver_TL_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_exp_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F",
	"I_diver_F"
];

militia_vehicles = [

	"CUP_O_BMP2_TKA",
	"CUP_O_M113A3_TKA",
	"CUP_O_LR_MG_TKA",
	"CUP_O_UAZ_METIS_TKA",
	"CUP_O_UAZ_AGS30_TKA",
	"CUP_O_UAZ_MG_TKA",
	"CUP_O_Ural_ZU23_TKA",
	"CUP_O_BMP2_ZU_TKA"
];

boats_east = [
	"CUP_O_BMP2_TKA",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_BTR80A_TK"
];

opfor_vehicles =  [
	"CUP_O_T34_TKA",
	"CUP_O_T55_TK",
	"CUP_O_Hilux_armored_BMP1_TK_INS",
	"CUP_O_Hilux_armored_BTR60_TK_INS",
	"CUP_O_Hilux_armored_podnos_TK_INS",
	"CUP_O_MTLB_pk_TK_MILITIA"
];


opfor_vehicles_low_intensity = [
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_Hilux_armored_SPG9_TK_INS",
	"CUP_O_Hilux_armored_igla_TK_INS",
	"CUP_O_BMP2_ZU_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T55_TK",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR80A_TK"
];


opfor_battlegroup_vehicles_low_intensity = [
	"CUP_O_V3S_Open_TKM",
	"CUP_O_V3S_Open_TKM",
	"CUP_O_M113A3_TKA",
	"CUP_O_Hilux_armored_MLRS_TK_INS",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_Hilux_armored_metis_TK_INS",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BTR60_TK",
	"CUP_O_T34_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_BRDM2_ATGM_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_T72_RU",
	"CUP_O_BTR80A_TK"
];

opfor_reinforcement_vehicles = [	
	"CUP_O_MTLB_pk_TK_MILITIA",
	"CUP_O_M113A3_TKA",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_Hilux_armored_BTR60_TK_INS",
	"CUP_O_BTR80A_TK",
	"CUP_O_Hilux_armored_zu23_TK_INS",
	"CUP_O_Hilux_armored_metis_TK_INS",
	"CUP_O_Hilux_AGS30_TK_INS",
	"CUP_O_Hilux_igla_TK_INS",
	"CUP_O_T55_TK"
	];

opfor_battlegroup_vehicles = [ 
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_ZSU23_Afghan_SLA",
	"CUP_O_T34_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_T34_TKA",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_Ural_RU",
	"CUP_O_BM21_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR60_TK",
	"CUP_O_BMP1_TKA"
]; 


opfor_troup_transports = [
	"CUP_O_Hilux_armored_unarmed_TK_INS",
	"CUP_O_V3S_Open_TKM",
	"CUP_O_M113A3_TKA",
	"CUP_O_BMP2_TKA",
	"CUP_O_T34_TKA",
	"CUP_O_BTR60_TK",
	"CUP_O_BTR80_TK",
	"CUP_O_BTR80A_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK"
];

opfor_choppers = [
	"CUP_O_MI6T_TKA",
	"CUP_O_Mi17_TK",
	"CUP_O_Mi24_D_Dynamic_TK",
	"CUP_O_Mi8_SLA_2",
	"CUP_O_UH1H_armed_TKA",
	"CUP_O_Mi8_SLA_2"
];

opfor_air = [
	//"O_Plane_CAS_02_Cluster_F",
	"O_Plane_Fighter_02_F"
];

opfor_statics = [
	"CUP_O_Hilux_podnos_CHDKZ",
	"CUP_O_BM21_TKA"
];

opfor_recyclable = [
	 // necessary so everyone can profit from logistics 

	["CUP_O_BM21_RU", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_Hilux_armored_BMP1_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_BTR60_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_podnos_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
        ["CUP_O_Hilux_armored_SPG9_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_igla_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_M113A3_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_MLRS_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
        ["CUP_O_Hilux_armored_metis_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_armored_zu23_TK_INS", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi8_SLA_2", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BM21_TKA", 0, round (60 / GRLIB_recycling_percentage), 0],
	["CUP_O_MTLB_pk_TK_MILITIA", 0, round (50 / GRLIB_recycling_percentage), 0],
	["CUP_O_BTR40_MG_TKM", 0, round (60 / GRLIB_recycling_percentage), 0],
	["O_HMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_GMG_01_high_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AA_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_static_AT_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["O_Mortar_01_F", 0, round (0 / GRLIB_recycling_percentage), 0],
	["CUP_O_LR_MG_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR60_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1P_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_AGS30_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UAZ_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_ATGM_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP2_ZU_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_Afghan_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_ZSU23_TK", 1, round (70 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_MG_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_slick_TKA", 1, round (90 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_MG_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_Mi17_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_V3S_Covered_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_V3S_Open_TKM", 5, round (50 / GRLIB_recycling_percentage), 5],
	["CUP_O_L39_TK", 10, round (100 / GRLIB_recycling_percentage), 15],
	["CUP_O_AN2_TK", 10, round (100 / GRLIB_recycling_percentage), 10],
	["CUP_O_MI6A_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_MI6T_TKA", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Mi24_D_Dynamic_TK", 20, round (90 / GRLIB_recycling_percentage), 30],
	["CUP_O_Su25_Dyn_TKA", 20, round (100 / GRLIB_recycling_percentage), 30],
	["CUP_O_M113_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BRDM2_HQ_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP1_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["CUP_O_LR_SPG9_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T90_RU", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_T55_TK", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka52_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ka50_DL_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_C130J_TKA", 1, round (80 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_armed_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_UH1H_gunship_TKA", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Ural_ZU23_TKA", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR80A_TK", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_Unarmed_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BMP3_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_MTLB_pk_WDL_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_KPVT_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_AGS_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_GAZ_Vodnik_BPPU_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR90_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_RU", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_2S6M_RU", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T34_TKA", 1, round (40 / GRLIB_recycling_percentage), 2],
	["CUP_O_BTR40_TKM", 1, round (50 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_zu23_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_UB32_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_SPG9_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_podnos_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_MLRS_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_metis_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_igla_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_DSHKM_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_unarmed_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["CUP_O_Hilux_AGS30_TK_INS", 1, round (30 / GRLIB_recycling_percentage), 2],
	["O_Plane_CAS_02_Cluster_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_Plane_Fighter_02_F", 1, round (300 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_command_F", 1, round (150 / GRLIB_recycling_percentage), 2],
	["O_MBT_04_cannon_F", 1, round (120 / GRLIB_recycling_percentage), 2],
	["O_MBT_02_cannon_F", 1, round (100 / GRLIB_recycling_percentage), 2],
	["CUP_O_T72_TKA", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_command_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_APC_Tracked_02_cannon_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_MBT_02_arty_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_O_RAF_SAM_System_04_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Tracked_02_AA_F", 1, round (60 / GRLIB_recycling_percentage), 2],
	["E22_B_RAF_APC_Wheeled_04_cannon_F", 1, round (60 / GRLIB_recycling_percentage), 2]
];

// loot crates for logistics 

loot_crates = [

	["Box_NATO_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_East_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Box_IND_AmmoVeh_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_BarrelWater_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_FoodSacks_01_large_brown_idap_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0],
	["Land_MetalBarrel_F", 0, round(box_recycle_value / GRLIB_recycling_percentage), 0]

];

box_transport_config_east = [
	 // [ "CUP_B_MTVR_BAF_DES", -6.5, [0, -0.4, 0.3], [0, -2.1, 0.3] ],  
	[ "CUP_O_V3S_Covered_TKA", -5.5, [0, 0.3, 0], [0, -1.25, 0] ]
];


