__EXEC(GRLIB_Player_variables = allVariables profileNamespace)

class Header {
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 22;
};

author = $STR_MISSION_AUTHOR;
onLoadName = $STR_MISSION_TITLE;
briefingName = $STR_MISSION_TITLE;
onLoadMission = $STR_MISSION_DESCRIPTION;
overviewText = $STR_MISSION_DESCRIPTION;
overviewPicture = "res\liberation.paa";
loadScreen = "res\liberation.paa";
onLoadIntro = "Welcome on the Liberaton RX planet.";

respawn = 3;
respawnButton = 0;
respawnDialog = 0;
respawnOnStart = 0;
respawnDelay = 5;
reviveMode = 0;
disabledAI = true;
enableDebugConsole = 1;
allowFunctionsLog = 0;
forceRotorLibSimulation = 2;

saving = 0;
briefing = 0;
skipLobby  = 0;
joinUnassigned = 0;
LARs_calculateSideGear = 1;
cba_settings_hasSettingsFile = 1;

class CfgFunctions {
	#include "addons\SDB_DALE\CfgFunctions.hpp"
};

class cfgSounds {
 	class parasound {
 		name = "parasound";
 		sound[] = {"res\c130.ogg", 1, 1};
		titles[] = {"parasound"};
 	};
	class airdrop_1 {
 		name = "airdrop_1";
 		sound[] = {"res\airdrop_1.ogg", 1, 1};
		titles[] = {"airdrop_1"};
 	};
	class airdrop_2 {
 		name = "airdrop_2";
 		sound[] = {"res\airdrop_2.ogg", 1, 1};
		titles[] = {"airdrop_2"};
 	};
	class air_superiority {
 		name = "air_superiority";
 		sound[] = {"res\air_superiority.ogg", 1, 1};
		titles[] = {"air_superiority"};
 	};
	class artillery_fire {
 		name = "artillery_fire";
 		sound[] = {"res\artillery_fire.ogg", 1, 1};
		titles[] = {"artillery_fire"};
 	};
};

class CfgDebriefing {
	class LRXEND1
	{
		title =	"Parameter Error";
		subtitle = "";
		description = "One of the parameters in or the entirety of _Mission_Params is incorrect, please check the parameters to make sure they are in the correct format. Check the report file for more information";
		pictureBackground = "";
	};
};

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"
#include "ui\liberation_comm.hpp"
#include "R3F_LOG\desc_include.h"
#include "addons\MGR\MagRepack_Config.hpp"
#include "addons\VIRT\virtual_garage.hpp"
#include "addons\SHOP\traders_shop.hpp"
#include "addons\FOB\def_fob.hpp"
#include "addons\FOB\def_sector.hpp"
#include "addons\SELL\sell_shop.hpp"
#include "addons\WHS\warehouse.hpp"
#include "addons\SDB_DALE\RscLoadout.hpp"
#include "addons\JKB\JKB_dialog.hpp"
#include "addons\VAM\VAM_GUI_controls.hpp"
#include "addons\VAM\VAM_GUI_classes.hpp"
